# DevFreela

./: DevFreela.sln
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/CreateCommentProject/: CreateCommentProjectCommand.cs  CreateCommentProjectCommandHendler.cs
DevFreela.Application/Commands/CreateProject/: CreateProjectCommandHandler.cs
DevFreela.Application/Commands/CreateSkill/: CreateSkillCommandHandler.cs  CreateSkillsCommand.cs
DevFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommandHandler.cs
DevFreela.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
DevFreela.Application/Commands/FinishProject/: FinishProjectCommandHandler.cs
DevFreela.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
DevFreela.Application/Commands/StartProject/: StartCommand.cs  StartCommandHandler.cs
DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommandHandler.cs
DevFreela.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
DevFreela.Application/InputModel/: CommentInputModel.cs  ProjectInputModel.cs  SkillViewModel.cs  UpdateProjectInputModel.cs  UserInputModel.cs  UserUpdateModel.cs
DevFreela.Application/Validators/: CreateUserCommandValidator.cs  DeleteProjectValidator.cs  LoginUserValidator.cs  ProjectValidator.cs
DevFreela.Application/ViewModel/: LoginUserViewModel.cs  ProjeDetailsViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  UserViewModel.cs
DevFreela.Insfrastructure/: DevFreela.Insfrastructure.csproj
DevFreela.Insfrastructure/Auth/: AuthService.cs
DevFreela.Insfrastructure/Payment/: PaymentService.cs
DevFreela.Insfrastructure/Persistence/: DevFreelaDbContext.cs
(+61 files in other folders)
